<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta http-equiv="refresh" content="60; url=http://192.168.1.200:8012">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        /* Embedded CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FFFFFF;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th {
            text-align: center;
            font-size: 24px;
            padding: 20px;
            border-bottom: 2px solid #FFFFFF;
        }
        .event-table {
            width: 100%;
            border-bottom: 1px solid #444444;
            margin-top: 10px;
            padding-bottom: 10px;
        }
        .event-time {
            font-size: 30px;
            width: 25%;
            color: #BB86FC;
        }
        .event-summary {
            font-size: 30px;
            width: 100%;
            color: #FFFFFF;
        }
        .event-date {
            font-size: 25px;
            width: 25%;
            color: #03DAC6;
        }
        .event-location {
            font-size: 20px;
            color: #888888;
            width: 25%;
        }
        .time-left {
            font-size: 18px;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Today is {{today}}</th>
        </tr>
    </table>
    
    {% if calendar %}
        {% for x in calendar %}
        <table class="event-table">
            <tr>
                <td class="event-time">{{x[3]}}</td>
                <td class="event-summary">{{x[0]}}</td>
            </tr>
            <tr>
                <td class="event-date">{{x[2]}}</td>
                <td class="event-location">{{x[1]}}</td>
            </tr>
            <tr>
                <td colspan="2" class="time-left">
                    {% if x[4] == "Now" %}
                        Now
                    {% else %}
                        In 
                        {% if x[5] > 0 %}{{x[5]}} month{% if x[5] > 1 %}s{% endif %}{% endif %}
                        {% if x[4] > 0 %} {{x[4]}} day{% if x[4] > 1 %}s{% endif %}{% endif %}
                        {% if x[4] == 0 and x[6] > 0 %}
                            {{x[6]}} hour{% if x[6] > 1 %}s{% endif %}
                        {% endif %}
                        {% if x[4] == 0 and x[6] == 0 and x[7] > 0 %}
                            {{x[7]}} minute{% if x[7] > 1 %}s{% endif %}
                        {% endif %}
                    {% endif %}
                </td>
            </tr>
        </table>
        {% endfor %}
    {% else %}
        <p>No upcoming events found.</p>
    {% endif %}
</body>
</html>
